# aac

./: Jenkinsfile  README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/bol/instantapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bol/instantapp/: App.kt  ProductDetailActivity.kt
app/src/main/java/com/bol/instantapp/Repository/: CatalogRepository.kt
app/src/main/java/com/bol/instantapp/api/: CatalogApi.kt
app/src/main/java/com/bol/instantapp/di/: AppComponent.kt
app/src/main/java/com/bol/instantapp/di/modules/: ApiModule.kt  AppModule.kt  NetModule.kt  RepositoryModule.kt
app/src/main/java/com/bol/instantapp/di/scopes/: ActivityScope.kt
app/src/main/java/com/bol/instantapp/dto/: Data.kt
app/src/main/java/com/bol/instantapp/exception/: AppException.kt
app/src/main/java/com/bol/instantapp/manager/: FakeFirebaseClient.kt  FeatureToggleConfig.java  FeatureToggleManager.kt
app/src/main/java/com/bol/instantapp/ui/listeners/: MyTextWatcher.kt
app/src/main/java/com/bol/instantapp/ui/util/: DataBinder.kt
app/src/main/java/com/bol/instantapp/ui/viewMvc/: ViewMvc.kt
app/src/main/java/com/bol/instantapp/ui/viewMvc/pdp/: ModernProductDetailView.kt  ProductDetailInterfaceView.kt  ProductDetailView.kt
app/src/main/java/com/bol/instantapp/viewmodel/: ProductViewModel.kt  Resource.kt
app/src/main/res/layout/: activity_main.xml  activity_main_modern.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/bol/instantapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
